[program:postfix]
startsecs = 0
autorestart = true
command=/services/postfix.sh
priority=210

[program:dovecot]
startsecs = 0
autorestart = true
command=/services/dovecot.sh
priority=240

[program:iredapd]
startsecs = 0
autorestart = true
command=/services/iredapd.sh
# user=iredapd

# GROUP definition
[group:mta]
programs=postfix,dovecot,iredapd
priority=200